* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f3f3f3;
  font-family: sans-serif;
  margin: 10px;
}

nav {
  background-color: #000000;
  width: 100%;
  border-radius: 20px;
}

nav .mobile {
  display: none;
}

nav .computer {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

nav .computer li {
  cursor: pointer;
  height: 40px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #f3f3f3;
  font-weight: 600;
  padding: 0.5%;
  transition: all 0.1s ease-in-out;
}

nav .computer li:hover {
  transform: scale(1.5);
}

section {
  margin: 10px 0px;
}

a {
  color: #f3f3f3;
}

/* Classes unicas */
.menu-text-mobile {
  color: #f3f3f3;
  font-size: 2rem;
  margin-left: 10px;
  position: relative;
  top: -5px;
}

.icon-menu {
  background-color: #f3f3f3;
  border-radius: 50%;
  width: 30px;
  padding: 2px;
  height: auto;
}

.presentation {
  max-width: 430px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.icon-presentation {
  width: 150px;
}

.ancla {
  color: #000;
  transition: all 0.1s ease-in-out;
}

.ancla:hover {
  transform: scale(1.1);
}

/* Fin clases unicas */

/* Carnet */
.carnet {
  max-width: 430px;
  width: 100%;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  display: flex;
  padding: 20px;
}

.carnet .foto {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carnet .foto img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.carnet .info {
  width: 70%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carnet .info h2 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.carnet .info p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.carnet .info .id {
  font-weight: bold;
  color: #000;
}

/* Fin carnet */

/* Utils */
.justify-center {
  text-align: justify;
}

.flex-col {
  flex-direction: column;
}

.shadow {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
}

.align-center {
  align-items: center;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.none {
  display: none;
}

.w-full {
  width: 100%;
}

/* Fin utils */

main {
  margin: 20px 0;
}

article {
  margin-bottom: 40px;
}

article h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

article p {
  margin-bottom: 10px;
}

article a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  border: 2px solid #000;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

article a:hover {
  background-color: #000;
  color: #fff;
}

footer {
  text-align: center;
  padding-top: 20px;
  border-top: 2px solid #000;
}

/* Hobbies */
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover .overlay {
  opacity: 1;
}

.title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
/* Fin hobbies */

/* Contacto */
.contact-container {
  max-width: 280px;
  width: 100%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.contact-methods {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.method {
  background-color: #e6e6e6;
  padding: 15px;
  margin: 0px 10px;
  border-radius: 8px;
  width: 45%;
}

.method h3 {
  margin-bottom: 10px;
  color: #333;
}

.method a{
  color: #000;
}
/* Fin contacto*/

/* Responsive */

@media screen and (max-width: 768px) {
  nav .computer {
    display: none;
  }

  nav .mobile {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 5px;
  }

  nav .mobile li {
    display: none;
    margin: 5px 0px;
    list-style: none;
  }

  nav .mobile li a {
    text-decoration: none;
  }

  body > nav > ul.mobile > li:nth-child(2),
  #menu:checked ~ li {
    display: block;
  }
}
